1486414389298	Delete resource 'talker_P1/main.c'
1486415257816	Delete resource 'P1_part1/startup_ARMCA8.S'
1486473728803	Delete resource 'P1_part2_countDown/main.c'
1486473745480	Delete resource 'talker_P1'
1486474071384	Delete resource 'P1_part2_countDown/main_p1_part1.s'
1486509776592	Delete resource 'P1_part2_countDown/main_p1_part1.s'
1486674385486	Rename resource 'P1_part2_countDown'
1486674410258	Rename resource 'Copy of P1_part1'
1486674437359	Rename resource 'Copy of P1_part2_countDown'
1486674871241	Delete resource 'P1_part2_countDown/Debug/Copy of P1_part2_countDown.out'
